# Default timeout (ms)
default-timeout=5000

# Position
anchor=top-right

# Appearance
font=DejaVu Sans Mono 11
background-color=#1e1e2eee
text-color=#c0c0c0
border-color=#404060
border-size=2
border-radius=8
padding=10
margin=10
width=350
max-visible=5

# Icons
icons=1
max-icon-size=48
icon-path=/usr/share/icons/hicolor

# Behavior
sort=-time
layer=overlay
ignore-timeout=0

# Actions (click behavior)
on-button-left=dismiss
on-button-middle=none
on-button-right=dismiss-all

# ========== URGENCY LEVELS ==========

[urgency=low]
background-color=#1e1e2ecc
border-color=#404060
default-timeout=3000

[urgency=normal]
background-color=#1e1e2eee
border-color=#404060
default-timeout=5000

[urgency=critical]
background-color=#fb4934ee
text-color=#1d2021
border-color=#cc241d
default-timeout=0

# ========== APP-SPECIFIC ==========

[app-name="Screenshot"]
default-timeout=3000
anchor=bottom-right
