{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 8,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "tray"
  ],
  "sway/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{name}"
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/window": {
    "max-length": 50
  },
  "clock": {
    "timezone": "America/Sao_Paulo",
    "format": "{:%Y-%m-%d %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  },
  "cpu": {
    "format": "CPU {usage}%",
    "interval": 2,
    "tooltip": true
  },
  "memory": {
    "format": "RAM {}%",
    "interval": 2,
    "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C",
    "format-critical": "{temperatureC}°C !",
    "interval": 5
  },
  "backlight": {
    "format": "BRI {percent}%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "MUTED",
    "format-icons": {
      "default": [
        "VOL"
      ]
    },
    "on-click": "pamixer --toggle-mute",
    "on-scroll-up": "pamixer --increase 5",
    "on-scroll-down": "pamixer --decrease 5"
  },
  "network": {
    "format-wifi": "{essid}",
    "format-ethernet": "ETH",
    "format-linked": "NO IP",
    "format-disconnected": "OFFLINE",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "BAT {capacity}%",
    "format-charging": "CHG {capacity}%",
    "format-plugged": "PLG {capacity}%",
    "format-critical": "LOW {capacity}%"
  },
  "tray": {
    "spacing": 10
  }
}
